APP_URL=http://ecommerce.local

APP_ENV=local

APP_NAME="ECOMMERCE STORE"


#database

DB_DRIVER='mysql'

DB_HOST=localhost

DB_NAME=store

DB_USERNAME=root

DB_PASSWORD=root


#mail credentials

EMAIL_USERNAME=webmedia.dublin@gmail.com

EMAIL_PASSWORD=Ziolo123

SMTP_PORT=587

SMTP_HOST=smtp.gmail.com

ADMIN_EMAIL=michal@webmedia.ie


#stripe keys

STRIPE_SECRET=sk_test_usoBsClDkGMZq6SI7nYAJnCh

STRIPE_PUBLISHER_KEY=pk_test_o1eDlMQjquVDeXsOIWU2Dfch
