APP_URL=

APP_ENV=

APP_NAME=""


#database

DB_DRIVER=''

DB_HOST=

DB_NAME=

DB_USERNAME=

DB_PASSWORD=


#mail credentials

EMAIL_USERNAME=

EMAIL_PASSWORD=

SMTP_PORT=

SMTP_HOST=

ADMIN_EMAIL=


#stripe keys

STRIPE_SECRET=

STRIPE_PUBLISHER_KEY=
